<!DOCTYPE html>
<html>
<head lang="en">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <link href="css/styles.css" rel="stylesheet" type="text/css">
  <script src="js/jquery-2.1.4.js"></script>
  <script src="js/jquery-2.1.4.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  <title></title>
</head>
<body>
  <div class="container">
    <div id="instructions-container" class="row text-right">
      <button class="btn btn-default" data-toggle="modal" data-target="#instructions-modal">View Instructions</button>
    </div>
    <div id="message-container" class="row">
    </div>
    <div id="controls-container" class="row text-center">
      <button id="start-game" class="btn btn-primary btn-lg">Start a Game</button>
    </div>
    <div id="board-container" class="container">
    </div>
  </div>

  <!-- Modal -->
  <div class="modal fade" id="instructions-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          <h4 class="modal-title" id="myModalLabel">How to Play:</h4>
        </div>
        <div class="modal-body">
          <p>The object of Tic Tac Toe is to get three in a row.
            You play on a three by three game board. The first player is known as
             X and the second is O. Players alternate placing Xs and Os on the
             game board until either opponent has three in a row or all nine squares
             are filled. X always goes first, and in the event that no one has
             three in a row, the stalemate is called a cat game.
          </p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
